<!DOCTYPE html>
<html>
<head>
<title>Hewan's personal Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div id="header">
 <div id="navig1"> <a href="C:\Users\gebreh1\Desktop\Personal_Proj\contact.html">Contact</a> </div>
  <div id="navig2"> <a href="C:\Users\gebreh1\Desktop\Personal_Proj\about.html">About me</a> </div>
  <div id="navig3"> <a href="C:\Users\gebreh1\Desktop\Personal_Proj\home.html">Home</a> </div>
  </div>
  </div>

  <div id="content11">
  
   <div id="about"> 
					  
					  
					  </p> </div>
   <div id="icons"> 
    
   </div>
  </div>


</body>
</html>